BACKEND_WEB_PORT=3000
FRONTEND_WEB_PORT=4200
FRONTEND_SSL_PORT=4201
POSTGRES_EXTERNAL_PORT=5432

POSTGRES_USER=czatek
POSTGRES_DB=czatek
POSTGRES_PASSWORD=password
GOOGLE_CLIENT_ID=czatek

FRONTEND_SSL_ENABLE=false
FRONTEND_SSL_PATH=./local/certs
LETSENCRYPT_WELLKNOWN_PATH=./local/webroot/.well-known
RELEASES_PATH=./local/webroot/releases
FRONTEND_PUBLIC_KEY_PINS_ENABLE=false
FRONTEND_PUBLIC_KEY_PINS='pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis="; max-age=5184000;'

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=czatek
